CHAINHOOK_NODE_RPC_HOST="ordhook"
PGHOST="db"
PGUSER="postgres"
PGPASSWORD="postgres"
PGDATABASE="postgres"
CHAINHOOK_NODE_AUTH_TOKEN="1"
CHAINHOOK_AUTO_PREDICATE_REGISTRATION="false"
INSCRIPTION_GAP_DETECTION_ENABLED="false"