RPC_URL='http://127.0.0.1:8545'

IC_HOST='http://127.0.0.1:4943'

IS_TEST=false

BTC_BRIDGE_CANISTER_ID=by6od-j4aaa-aaaaa-qaadq-cai
RUNE_BRIDGE_CANISTER_ID=br5f7-7uaaa-aaaaa-qaaca-cai
ICRC2_TOKEN_CANISTER_ID=

BFT_ETH_ADDRESS=0xa5e8e860f943dbee6e1b851e0b150ab4464679c6
BITCOIN_TOKEN_WRAPPED_ADDRESS=0xcc6ea1b82137541383a52f144546fce13cb5ca17

BITCOIN_CMD='/Users/san/Sites/work/infinity-swap/ckERC20/bitcoin/bin/bitcoin-cli -conf="/Users/san/Sites/work/infinity-swap/ckERC20/src/create_bft_bridge_tool/bitcoin.conf"'
ORD_CMD='/Users/san/Sites/work/infinity-swap/ckERC20/bitcoin/bin/ord -r --bitcoin-rpc-username ic-btc-integration --bitcoin-rpc-password QPQiNaph19FqUsCrBRN0FII7lyM26B51fAMeBQzCb-E= --index-runes --data-dir /Users/san/Sites/work/infinity-swap/ckERC20/target/bc'
